[33mcommit 67afcc576cf84f181afd4ae1c1d1d9e6e3751d77[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Douglas Trindade <douglastrindade22@hotmail.com>
Date:   Tue Dec 6 19:04:57 2022 -0300

    commit for merge

[33mcommit 861f46c739e41e5b2bfc76389f516d48050a3228[m
Author: Douglas Trindade <douglastrindade22@hotmail.com>
Date:   Thu Aug 25 13:10:29 2022 -0300

    improvement: Services Page, added lifting element.

[33mcommit 3cc5fff93176d8fd347b3a55f99d7e058e1ff881[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Wed Aug 24 21:17:53 2022 -0300

    Improvement: ajust card of services and added translate in button of scheduling

[33mcommit a5dadee25f5f8daeaa3e3984f632d51c14bbf30c[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Wed Aug 24 18:49:58 2022 -0300

    WIP: card of services

[33mcommit c8858aa7febcf39103647b96267dcb718e5e3ebf[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Mon Aug 22 21:44:52 2022 -0300

    improvement: dynamism of components

[33mcommit f8989a665e60e56566f9a396db957725874db125[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Mon Aug 22 20:59:41 2022 -0300

    improvement: dynamism of components

[33mcommit 57edc9730979e5737fe38234d4bf35e3dd3e1d7e[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Mon Aug 15 18:50:58 2022 -0300

    correction error

[33mcommit ee84d2a7b59a3f39dfacb78f1ac51a3916d5bc41[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Mon Aug 15 18:37:00 2022 -0300

    Improvement: public images

[33mcommit efb1ddbd978323540e49dc2b0d3155e48ee43910[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Mon Aug 15 18:15:00 2022 -0300

    test

[33mcommit 5e57d66b754c8f313ec4b384aff4d21e1ac2538a[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Mon Aug 15 17:45:54 2022 -0300

    Feat: services page

[33mcommit e2f5f3743ace4b8b23cc2b418c3bf91f8b70a45c[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Mon Aug 15 17:07:46 2022 -0300

    Feat: services page

[33mcommit 1cff4fc0a437c1b3760f81335d67c42764129eee[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Sun Aug 14 11:14:08 2022 -0300

    WIP: adjust the footer

[33mcommit 11a8c0b1800652b84abd543df63068e85ef95334[m
Author: Douglas Trindade <douglastrindade22@hotmail.com>
Date:   Sat Aug 13 22:58:14 2022 -0300

    feat: switched image principal section

[33mcommit b2fcb9f2757167da2659b3b8cdfabb71b87f2a37[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Fri Aug 12 16:21:46 2022 -0300

    First Commit

[33mcommit 41081a0a26eb5d6956ddead71f4818e1a452016a[m
Author: Milton Araújo <miltonjr.dev@gmail.com>
Date:   Thu Aug 4 18:28:42 2022 -0300

    Initial commit from Create Next App
